{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DataContext": "Data Source=27.254.207.172;Initial Catalog=C200040;Persist Security Info=True;User ID=sa;Password=skyfr0gDEV;Max Pool Size=20000;"
    "CompanyID": "C200040",
    "DataContext": "Data Source=83.118.28.227;Initial Catalog=C200040;Persist Security Info=True;User ID=sa;Password=TB@skf2022;Max Pool Size=20000;"
  },

  "SAPError": "C:\\FTP Site\\C200040\\SAP_TO_TMS - Error",
  "SAPJob": "C:\\FTP Site\\C200040\\SAP_TO_TMS",
  "SAPBackup": "C:\\FTP Site\\C200040\\SAP_TO_TMS - Backup",
  "SAPLogs": "C:\\FTP Site\\C200040\\SAP_TO_TMS - Logs",

  "ScaleError": "C:\\FTP Site\\C200040\\SCALE_TO_TMS - Error",
  "ScaleJob": "C:\\FTP Site\\C200040\\SCALE_TO_TMS",
  "ScaleBackup": "C:\\FTP Site\\C200040\\SCALE_TO_TMS - Backup",
  "ScaleLogs": "C:\\FTP Site\\C200040\\SCALE_TO_TMS - Logs",

  "ErrorLog": "",

  "EMail_SkyFrog_Support": "support@skyfrog.net",
  "EMail_Customer": "ananchalee38@gmail.com",
  "EMail_Customer_cc": "pichida@skyfrog.net",
  "TokenLineNotify": "u2aRpvSjEqAe1uwlJPvIlX0dTaEHO8XEGKx2RPHJ6sj"

}
